codec/proto/service.proto

syntax="proto3";

package codec;
option go_package="codec/proto";

message KeyValuePairs {
    string key   = 1;
    string value = 2; 
}

message ServiceBody {
    string biz_name = 1; // 业务名 :冒号分隔
    string trace_id = 2; // traceid

    message CallerInfo { // 主调信息
        string name = 1; // 服务名
        string cmd  = 2; // 命令字
        string ip   = 3; // 主调IP
        KeyValuePairs metas = 4; 
    }
    CallerInfo caller = 3; // 主调信息

    message CalleeInfo { // 被调信息
        string name = 1; // 服务名
        string cmd  = 2; // 命令字
        string ip   = 3; // 被调IP
    }
    CalleeInfo callee = 4; // 被掉信息
}

